# tinyRPC

./: pom.xml
tinyPRC-serviceManage/: pom.xml
tinyPRC-serviceManage/src/main/java/edu/tju/scs/: ServiceDiscovery.java  ServiceRegistry.java  ZookeeperManager.java
tinyPRC-serviceManage/src/main/resources/: log4j.properties
tinyRPC-Client/: pom.xml
tinyRPC-Client/src/main/java/edu/tju/scs/: ClientProxy.java  RpcClient.java
tinyRPC-Client/src/main/java/edu/tju/scs/handler/: ClientHandler.java
tinyRPC-Client/src/main/java/edu/tju/scs/service/: IHelloService.java
tinyRPC-Client/src/main/resources/: ClientConfig.xml
tinyRPC-Server/: pom.xml
tinyRPC-Server/src/main/java/edu/tju/scs/: PpcServer.java
tinyRPC-Server/src/main/java/edu/tju/scs/annotation/: RPCService.java
tinyRPC-Server/src/main/java/edu/tju/scs/handler/: DemoHandler.java  ServerHandler.java
tinyRPC-Server/src/main/java/edu/tju/scs/service/: HelloService.java
tinyRPC-Server/src/main/resources/: ServerConfig.xml
tinyRPC-protocol/: pom.xml
tinyRPC-protocol/src/main/java/edu/tju/scs/: RpcRequest.java  RpcResponse.java
tinyRPC-protocol/src/main/java/edu/tju/scs/codec/: RpcDecoder.java  RpcEncoder.java
tinyRPC-protocol/src/main/java/edu/tju/scs/serializer/: JacksonUtil.java
